COI	1.0
VEHICLE_NUMBER	2
VEHICLE_CAPACITY	2
TRANSFER_DURATION	10
TIME_LIMIT	8
PLANNING_HORIZON	28
STAFF	D|1	N|2
SERVICE_TYPE	T1|T2
SERVICE_TYPE_REQUIREMENT	T1=D:0,N:1|T2=D:1,N:1
SERVICE_TYPE_DURATION	T1=30|T2=45
NODE	X	Y	open	close
H	35	35	480	1050
T1	14	17	480	1050
T2	14	53	480	1050
T3	50	17	480	1050
T4	50	53	480	1050
PATIENTS	X	Y	open	close	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84
P1	41	49	600	830	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-
P2	35	17	570	860	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-
P3	55	45	480	920	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-
P4	55	20	660	950	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2
P5	15	30	480	1040	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-
P6	25	30	570	980	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-
P7	20	50	660	890	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-
P8	10	43	630	1040	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-
P9	55	60	480	1040	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1
P10	30	60	480	1010	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-
P11	20	65	540	860	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-
P12	50	35	510	890	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-
P13	30	25	660	1040	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-
P14	15	10	540	860	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-	-	T2	-	-	-	-	-
P15	30	5	480	830	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T1	-	-	-	-	-	-	T2	-	-	-	-	-	-	T1	-